[tool:pytest]
timeout = 300
testpaths = mbuild/tests mbuild
addopts =
    # Stop after first failure
    --exitfirst
    # Shows local variables in tracebacks
    --showlocals
    # Cleans pytest cache between each run
    --cache-clear
    # More output
    --verbose
    # Do not cut out traceback
    # --full-trace
    --color=yes
    # Show stdout
    -s
    # Show extra output on errors
    -r a
norecursedirs = .git build dist tmp* *.egg-info venv*
flake8-max-line-length = 120
flake8-ignore =
    F226
    # F401 - imported but not used
    __init__.py F401
    # ALL - ignore these files
    docs/* ALL
    devtools/* ALL